I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\l2.GeneratedMSBuildEditorConfig.editorconfig
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\l2.AssemblyInfoInputs.cache
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\l2.AssemblyInfo.cs
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\l2.csproj.CoreCompileInputs.cache
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\l2.sourcelink.json
I:\git\Sharps\l2\l2\l2\l2\bin\Debug\net8.0\l2.exe
I:\git\Sharps\l2\l2\l2\l2\bin\Debug\net8.0\l2.deps.json
I:\git\Sharps\l2\l2\l2\l2\bin\Debug\net8.0\l2.runtimeconfig.json
I:\git\Sharps\l2\l2\l2\l2\bin\Debug\net8.0\l2.dll
I:\git\Sharps\l2\l2\l2\l2\bin\Debug\net8.0\l2.pdb
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\l2.dll
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\refint\l2.dll
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\l2.pdb
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\l2.genruntimeconfig.cache
I:\git\Sharps\l2\l2\l2\l2\obj\Debug\net8.0\ref\l2.dll
